<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE THE PROJECT TITLE</title>
    <style>
            * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #container {
            max-width: 1040px;
            margin: 0 auto;
        }
    
        #chart { 
            width: 100%; 
        }
    
        text {
            font-size: 10px;
        }

        .highlight path {
            stroke: red;
            opacity: 1;
        }

        .highlight text { fill: red; }
    
        /* path.domain { 
            display: none;  
        }
    
        line {
            stroke: #ddd;
            stroke-dasharray: 2;
        } */
     </style>
</head>
<body>
    <div id="container">
        <h1>
            PROJECT TITLE
        </h1>
        <p>
            Swiss are train-fanatics
        </p>
        <div id="eu_pkm"></div>
        <p>
            However, offer is inelastic
        </p>
        <div id="energy"></div>
    </div>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="eu_pkm.js"></script>
      <script src="energy.js"></script>
</body>
</html>